<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="420dp"
        android:layout_height="410dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />
<!--            app:srcCompat="@drawable/redtoc" />-->

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="60dp"
            android:alpha="1"
            android:onClick="click"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
<!--            app:srcCompat="@drawable/redtoc" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView10"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="0"-->
<!--            app:layout_row="0"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView11"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="1"-->
<!--            app:layout_row="0"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView12"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="2"-->
<!--            app:layout_row="0"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView13"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="0"-->
<!--            app:layout_row="1"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView14"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="1"-->
<!--            app:layout_row="1"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView15"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="55dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="2"-->
<!--            app:layout_row="1"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView16"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="0"-->
<!--            app:layout_row="2"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView17"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="1"-->
<!--            app:layout_row="2"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView18"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="58dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:alpha="0"-->
<!--            app:layout_column="2"-->
<!--            app:layout_row="2"/>-->
<!--&lt;!&ndash;            app:srcCompat="@drawable/yellowtic" />&ndash;&gt;-->


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playAgain"
        android:text="PLAY AGAIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

</androidx.constraintlayout.widget.ConstraintLayout>